# g-one-p

app/: build.gradle  google-services.json
app/src/androidTest/java/mechanic/glympse/glympseprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mechanic/glympse/glympseprovider/: Globals.java  GlympseApplication.java
app/src/main/java/mechanic/glympse/glympseprovider/adapter/: ServiceHistoryAdapter.java
app/src/main/java/mechanic/glympse/glympseprovider/app/: BaseActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NotificationDialogActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/mechanic/glympse/glympseprovider/data/: BusEvent.java  DataManager.java
app/src/main/java/mechanic/glympse/glympseprovider/fragment/: AboutFragment.java  CustomerDetailFragment.java  DatePickerFragment.java  HomeFragment.java  MapFragment.java  MyProfileFragment.java  RateYourCustomerFragment.java  ServiceHistoryDetailFragment.java  ServiceHistoryFragment.java  SupportFragment.java  TermsNConditionDialogFragment.java  TimePickerFragment.java
app/src/main/java/mechanic/glympse/glympseprovider/helper/: CaptureImage.java  MainThreadBus.java
app/src/main/java/mechanic/glympse/glympseprovider/interfaces/: AvailabilityCallback.java  MapOperation.java
app/src/main/java/mechanic/glympse/glympseprovider/model/: Customer.java  OfferAccepted.java  ServiceHisrotyResponse.java
app/src/main/java/mechanic/glympse/glympseprovider/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable-mdpi/: shape.xml
app/src/main/res/layout/: about_fragment.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  customer_detial_fragment.xml  detail_content_main.xml  error_alert_dialog.xml  i_have_arrived_fragment.xml  mech_on_way_fragment.xml  message_dialog.xml  my_profile_fragment.xml  nav_header_main.xml  notification_dialog.xml  rate_customer_fragment.xml  service_history_detail_fragment.xml  service_history_fragment.xml  single_service.xml  support_fragment.xml  terms_condtion_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  select_image_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mechanic/glympse/glympseprovider/: ExampleUnitTest.java
(+26 files in other folders)
